<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CommentPageActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/comment_scrolling"
        android:layout_width="match_parent"
        android:layout_height="714dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="#01426A"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.MVP.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.MVP.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"

        android:background="#FFFFFF"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            tools:layout_editor_absoluteX="257dp"
            tools:layout_editor_absoluteY="284dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_comment_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="0dp"
                android:background="#B9BDBD"
                android:hint="Add Comment" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCommentButton"
            android:layout_width="69dp"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="#EF4F26"
            android:clickable="true"
            android:orientation="horizontal"
            app:backgroundTint="#EF4F26"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteY="635dp"
            tools:layout_gravity="bottom">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="772dp"
        android:orientation="horizontal">

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_anchor="@+id/linearLayout2"
        app:layout_anchorGravity="center">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>